/* logo & animations*/

.logo {
    margin: 25px 20px 10px 20px;
    pointer-events: none;
    width: min-content;
  }
.logo img {
    height: 50px;
    width: 70px;
}
  
@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 6s linear;
    }
}

@keyframes logo-spin {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(360deg);
    }
}

@keyframes fade {
    from {background-color: #50415a;}
    to {background-color: #29212e;}
}

/* Base Styles & Grids */

body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    background-color: #29212e;
    animation-name: fade;
    animation-duration: 2s;
    border: 5px solid #151117;
    border-radius: 10px;
}

p {
    color: white;
    font-size: 1.8em;
    text-align: center;
    padding-bottom: 30px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    color: white;
    text-shadow: -2px 2px 0 #000,
                    2px 2px 0 #000,
                    2px -2px 0 #000,
                    -2px -2px 0 #000;
}
  
h2 {
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    color: hsla(50, 90%, 70%, 1);
    text-shadow: -2px 2px 0 #000,
                          2px 2px 0 #000,
                          2px -2px 0 #000,
                          -2px -2px 0 #000;
    font-size: 2em;
}

h3 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.2em;
}

h4 {
    color: hsla(50, 90%, 85%, 1);
    font-size: 2.3em;
    text-align: center;
    text-shadow: -1px 1px 0 black,
                          1px 1px 0 black,
                          1px -1px 0 black,
                          -1px -1px 0 black;
}

span {
    font-family: 'Wallpoet', cursive;
    color: hsla(50, 60%, 70%, 1);
    font-size: 1.2em;
}

h5 {
    color: white;
    font-size: 2em;
    text-align: center;
}

header,
.thehead,
.titlename,
.examples,
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

header,
section,
.titlename,
.herowrap {
    width: 100%;
}


/* Header */

.topofpage {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.titlename {
    margin-top: -20px;
    font-size: 1.5em;
}

.thehead {
    flex-flow: column;
}

.division {
    width: 33%;
    border: rgb(160, 136, 4) solid 2px;
    margin-bottom: 20px;
}

nav ul {
    display: flex;
    align-items: center;
    flex-flow: column;
    list-style-type: none;
    margin-bottom: 45px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-shadow:1px 1px 8px gold, 1px 1px 8px #ccc;
    transition: color 1s;
    margin-right: 35px;
    font-size: 1.9em;
    transition: font-size 1s;
}

nav ul li a:hover {
    color: rgb(247, 235, 170);
    text-shadow: -2px 2px 0 #000,
    2px 2px 0 #000,
    2px -2px 0 #000,
    -2px -2px 0 #000;
    font-size: 2em;
}

.herowrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.hero {
    width: 100%;
    height: 220px;
    background: url("./assets/chess-hero.jpg") no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 1.4em;
}

.hero img {
    max-width: 100%;
    width: 100%;
}

/* example section */

#examples {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#29212e, #161219);
    padding-bottom: 65px;
    padding-top: 35px;
}

#examples .wrapper {
    flex-flow: column;
}

#examples .title {
    margin-top: -20px;
}

/* About */

.about {
    width: 100%;
    height: 320px;
    background-image: url("./assets/anti-hero.jpg");
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
}

video {
    width: 90%;
}

/* contact */

#contact {
    background-color: #161219;
}

#contact h2 {
    font-size: 2.2em;
    margin: 45px 0;
}

#contact h4 {
    font-size: 2.1em;
    margin-top: -5px;
}

.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row;
    margin: 30px 0 50px 0;
    width: 100%;
}

.icon {
    width: 50px;
    display: flex;
    justify-content: center;
}

.icon img {
    width: 75px;
}

.panel {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.panels p {
    font-size: 1.5em;
    text-shadow:1px 1px 10px black, 1px 1px 10px #ccc;
}

#contact figure img:hover {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}

#drumkit {
    display: none;
}

/********** Buttons ****************/

.gitbut {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -20px 0 20px 0;
  }
  button {
      cursor: pointer;
    position: relative;
    color: #f5edfa;
    transition: color .5s;
      padding: 5px 20px;
      border-radius: 3.75rem;
      font-size: 1.1em;
      font-weight: 600;
      
      border: 1px solid black;
      background-image: linear-gradient(-180deg, rgb(104, 100, 68) 0%, rgb(48, 41, 8));
      box-shadow: 0 1rem 1.25rem 0 rgb(17, 17, 11),
                              0 -0.25rem 1.5rem rgb(129, 133, 86) inset,
                              0 0.75rem 0.5rem rgba(255,255,255, 0.4) inset,
                              0 0.25rem 0.5rem 0 rgb(163, 146, 58) inset;
  }
  
  button::before {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      top: 0.5rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;
      
      opacity: 0.7;
      background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}
  
button::after {
      content: "";
      display: block;
      height: 0.25rem;
      position: absolute;
      bottom: 0.75rem;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 7.5rem);
      background: #fff;
      border-radius: 100%;
      
      filter: blur(1px);
      opacity: 0.05;
      background-image: linear-gradient(-270deg, rgba(255,255,255,0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255,255,255,0.00) 100%);
}
button:active {
    background-image: linear-gradient(-180deg, rgb(48, 41, 8) 0%, rgb(104, 100, 68));
}
.gitbut a {
    font-size: 0.9em;
    color: aliceblue;
    transition: color 1s;
    text-decoration: none;
}
button:hover {
    color: #fde55e;
    text-shadow: none;
}


/*********** TABLETS *************/

@media only screen and (min-width: 500px) {

.hero h1 {
    margin: 0 0 -100px -100px;
}

video {
    width: 87%;
}

}

@media only screen and (min-width: 585px) {

.hero h1 {
    margin-left: -200px;
}

video {
    width: 73%;
}

}

@media only screen and (min-width: 768px) {

.hero {
    height: 380px;
}

.hero h1 {
    margin: 0 0 -225px -200px;
    font-size: 1.9em;
}
.about {
    height: 440px;
}

video {
    width: 75%;
}

.panels {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.panel {
    width: 50%;
}

}

@media only screen and (min-width: 950px) {
    
.hero h1 {
    margin-left: -400px;
    font-size: 2em;
}

.about {
    height: 480px;
}

video {
    width: 65%;
}

.email p {
    font-size: 2.1em;
    color: rgb(255, 235, 227);
}
}

/************** DESKTOP *****************/

@media only screen and (min-width: 1200px) {

/*********** DrumKit **************/

#drumkit {
    display: initial;
    margin: -100px 0 0 40px;
}

.keys {
    display: flex;
    flex-flow: wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.key {
    border: 3px solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: .5em;
    padding: .5rem .5rem;
    transition: all .07s;
    width: 3rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
}

.playing {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
}

.key span {
    font-family: 'Orbitron';
}

kbd {
    display: block;
    font-size: 2rem;
}

.sound {
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #ffc600;
}

/******** Page ********/

.thehead {
    width: 100%;
    margin-top: 20px;
}    

.logo img {
    height: 60px;
    width: 84px;
}

.logo {
    margin: -15px -50px 0 -10px;
}

.topofpage {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
}

.titlename p {
    font-size: 1.3em;
    margin-right: -60px;
}

nav {
    width: 390px;
    margin: 0 30px 0 -30px;
}

.division {
    width: 0;
    border: none;
    margin-bottom: 0;
}

.underline {
    width: 17%;
    border: rgb(160, 136, 4) solid 1px;
    margin: -49px 44px 49px 0;
    max-width: 222px;
}

nav ul {
    margin: -30px 0 0 30px;
    flex-flow: row;
}

.hero {
    height: 800px;
}

.herowrap {
    margin-top: -10px;
}

.hero h1 {
    font-size: 3em;
    margin: 0 0 -350px -500px;
}

h2 {
    font-size: 3em;
}

.about {
    height: 590px;
}

video {
    width: 60%;
}

.panels {
    justify-content: center;
    align-items: center;
    margin: -50px 0 30px 0;
}
.panel {
    width: 30%;
}

#contact h2 {
    margin: 80px 0 111px 0;
}

}

@media only screen and (min-width: 1400px) {
.logo {
    margin-left: 20px;
}

nav {
    font-size: 1.2em;
    margin-right: 100px;
}

.titlename {
    margin-right: -75px;
}

.hero h1 {
    margin-left: -650px;
}

video {
    max-width: 800px;
}
}